export const en = {
  CREATE_NEW_PRESENTATION: "Create new presentation",
  CREATE_NEW_PRESENTATION_DESCRIPTION:
    "Select slide images(JPEG, PNG etc) of your presentation.",
  PRESENTATION_LIST: "Presentation list",
  PRESENTATION: "Presentation",
  ADD_SLIDE: "Add slide",
  RECORDED: "Recorded",
  EXPORT_VIDEO: "Export video",
  NEW_VIDEO_NAME: "Untitled presentation",
  NEW_AUDIO_NAME: "Take",
  UNREADY_EXPORT:
    "Unready to export video because some slides have not recorded.",
  RECORDING: "Stop Recording",
  SAVING_AUDIO: "Saving audio",
  RECORD: "Record",
  RECORD_PRESENTATION: "Rcord your presentation",
  OPEN_SETTINGS: "Settings",
  SETTINGS_TITLE: "Settings",
  AUDIO_DEVICE_SELECT: "Audio device",
  EXPORTING_VIDEO: "Exporting video...",
  EXPORTING_DATA: "Exporting presentation data...",
  BACK_TO_TOP: "Back to Top",
  PRESENTATION_TITLE: "Presentation title",
  CHANGE_SLIDE: "Change this slide",
  DELETE_SLIDE: "Delete this slide",
  APP_TITLE: "Presentation Video Maker",
  EXPORT_PRESENTATION_DATA: "Export presentation data",
};
