export const en = {
  CREATE_NEW_PRESENTATION: "Create new presentation",
  CREATE_NEW_PRESENTATION_DESCRIPTION:
    "Select slide images(JPEG, PNG etc) of your presentation.",
  IMPORT_PRESENTATION_DATA: "Import presentation data",
  IMPORT_PRESENTATION_DATA_DESCRIPTION: "Select presentation data(.pvm).",
  IMPORT: "Import",
  PRESENTATION_LIST: "Presentation list",
  PRESENTATION: "Presentation",
  ADD_SLIDE: "Add slide",
  RECORDED: "Recorded",
  EXPORT_VIDEO: "Export video",
  NEW_VIDEO_NAME: "Untitled presentation",
  NEW_AUDIO_NAME: "Take",
  UNREADY_EXPORT:
    "Unready to export video because some slides have not recorded.",
  RECORDING: "Stop Recording",
  SAVING_AUDIO: "Saving audio",
  RECORD: "Record",
  RECORD_PRESENTATION: "Rcord your presentation",
  OPEN_SETTINGS: "Settings",
  SETTINGS_TITLE: "Settings",
  AUDIO_DEVICE_SELECT: "Audio device",
  EXPORTING_VIDEO: "Exporting video...",
  EXPORTING_DATA: "Exporting presentation data...",
  LOADING_DATA: "Loading presentation data...",
  BACK_TO_TOP: "Back to Top",
  PRESENTATION_TITLE: "Presentation title",
  CHANGE_SLIDE: "Change this slide",
  DELETE_SLIDE_MODAL_TITLE:
    "Do you want to delete slide?(You can't rollback this operation)",
  DELETE_SLIDE: "Delete this slide",
  APP_TITLE: "Presentation Video Maker",
  EXPORT_PRESENTATION_DATA: "Export presentation data",
  INVALID_FILE_TYPE: `Invalid file type so can't load file. Please load ".pvm" file type.`,
  YES: `Yes`,
  NO: `No`,
  HEAD_TITLE: "Presentation video maker",
  LP_H1: "Let's make your presentation video more easily",
  LP_SUB:
    "スライドを読み込んで録音するだけで簡単にプレゼン動画が作れる「動画作成ツール」",
  LP_MAIN_BUTTON: "Try it free",
  LP_STEP_TITLE: "3ステップでプレゼン動画を簡単に作れます！",
  LP_STEP_1: "ステップ1 スライドを読み込みます",
  LP_STEP_2: "ステップ2 プレゼンを録音します",
  LP_STEP_3: "ステップ3 ビデオを書き出します",
  LP_USECASE_TITLE: "こういうときに使えます！",
  LP_USECASE_1_BALLOON:
    "明日までにプレゼンの動画を作らないといけないけど、動画編集とかわからない！",
  LP_USECASE_1: "難しい動画編集の知識は不要です。",
  LP_USECASE_2_BALLOON:
    "動きのあるスライドとか要らないので、手っ取り早くプレゼン動画を作りたい！",
  LP_USECASE_2:
    "3ステップで動画を作成できるので、シンプルに素早く動画を作れます。",
  LP_USECASE_3_BALLOON: "無料で済ませたい！",
  LP_USECASE_3: "もちろん無料で使えます。",
};
