export const ja = {
  CREATE_NEW_PRESENTATION: "新規プレゼンテーションの作成",
  CREATE_NEW_PRESENTATION_DESCRIPTION:
    "プレゼンテーションのスライドの画像(JPEG, PNG等)を選択してください。",
  LOAD_SLIDE_ERROR: "スライドの読み込みに失敗しました。",
  IMPORT_PRESENTATION_DATA: "プレゼンテーションデータの読み込み",
  IMPORT_PRESENTATION_DATA_DESCRIPTION:
    "プレゼンテーションデータ(.pvm)を読み込んでください。",
  IMPORT: "読み込む",
  IMPORT_PRESENTATION_DATA_ERROR:
    "プレゼンテーションデータの読み込みに失敗しました。",
  PRESENTATION_LIST: "プレゼンテーション一覧",
  PRESENTATION: "プレゼンテーション",
  ADD_SLIDE: "スライドを追加する",
  RECORDED: "録音済み",
  EXPORT_VIDEO: "ビデオを書き出す",
  NEW_AUDIO_NAME: "テイク",
  NEW_VIDEO_NAME: "無題のプレゼンテーション",
  UNREADY_EXPORT: "まだ録音されていないスライドがあるので書き出しできません。",
  RECORDING: "録音を止める",
  RECORD: "録音する",
  SAVING_AUDIO: "音声を保存しています",
  RECORD_PRESENTATION: "プレゼンテーションを録音する",
  OPEN_SETTINGS: "設定を開く",
  SETTINGS_TITLE: "設定",
  AUDIO_DEVICE_SELECT: "録音デバイス",
  EXPORTING_VIDEO: "ビデオの書き出し中...",
  EXPORTING_DATA: "プレゼンテーションデータの書き出し中...",
  LOADING_DATA: "プレゼンテーションデータの読み込み中...",
  BACK_TO_TOP: "トップへ戻る",
  PRESENTATION_TITLE: "プレゼンテーションのタイトル",
  CHANGE_SLIDE: "このスライドを変更する",
  DELETE_SLIDE_MODAL_TITLE:
    "本当にこのスライドを削除しますか？(削除すると復元できません)",
  DELETE_SLIDE: "このスライドを削除する",
  APP_TITLE: "Presen Vid",
  EXPORT_PRESENTATION_DATA: "プレゼンテーションデータを書き出す",
  INVALID_FILE_TYPE: `プレゼンテーションデータのファイル形式が正しくないので、読み込みできません。".pvm"形式のファイルを読み込んでください。`,
  YES: `はい`,
  NO: `いいえ`,
  HEAD_TITLE: "Presen Vid - 時間をかけずにお手軽プレゼン動画作成",
  LP_H1: "時間をかけずにお手軽プレゼン動画作成",
  LP_SUB:
    "スライドを読み込んで録音するだけで簡単にプレゼン動画が作れる「動画作成ツール」",
  LP_MAIN_BUTTON: "無料で始める",
  LP_STEP_TITLE: "3ステップでプレゼン動画を簡単に作れます！",
  LP_STEP_1: "ステップ1 スライドを読み込みます",
  LP_STEP_2: "ステップ2 プレゼンを録音します",
  LP_STEP_3: "ステップ3 ビデオを書き出します",
  LP_USECASE_TITLE: "こういうときに使えます！",
  LP_USECASE_1_BALLOON:
    "明日までにプレゼンの動画を作らないといけないけど、動画編集とかわからない！",
  LP_USECASE_1: "難しい動画編集の知識は不要です。",
  LP_USECASE_2_BALLOON:
    "動きのあるスライドとか要らないので、手っ取り早くプレゼン動画を作りたい！",
  LP_USECASE_2:
    "3ステップで動画を作成できるので、シンプルに素早く動画を作れます。",
  LP_USECASE_3_BALLOON: "無料で済ませたい！",
  LP_USECASE_3: "もちろん無料で使えます。",
  EXPORT_VIDEO_TYPE: "書き出すビデオの形式",
};
