export const ja = {
  CREATE_NEW_PRESENTATION: "新規プレゼンテーションの作成",
  CREATE_NEW_PRESENTATION_DESCRIPTION:
    "プレゼンテーションのスライドの画像(JPEG, PNG等)を選択してください。",
  PRESENTATION_LIST: "プレゼンテーション一覧",
  PRESENTATION: "プレゼンテーション",
  ADD_SLIDE: "スライドを追加する",
  RECORDED: "録音済み",
  EXPORT_VIDEO: "ビデオを書き出す",
  NEW_AUDIO_NAME: "テイク",
  NEW_VIDEO_NAME: "無題のプレゼンテーション",
  UNREADY_EXPORT: "まだ録音されていないスライドがあるので書き出しできません。",
  RECORDING: "録音を止める",
  RECORD: "録音する",
  SAVING_AUDIO: "音声を保存しています",
  RECORD_PRESENTATION: "プレゼンテーションを録音する",
  OPEN_SETTINGS: "設定を開く",
  SETTINGS_TITLE: "設定",
  AUDIO_DEVICE_SELECT: "録音デバイス",
  EXPORTING: "ビデオの書き出し中",
  BACK_TO_TOP: "トップへ戻る",
  PRESENTATION_TITLE: "プレゼンテーションのタイトル",
  CHANGE_SLIDE: "このスライドを変更する",
  DELETE_SLIDE: "このスライドを削除する",
  APP_TITLE: "プレゼン動画作成ツール",
};
