export const ja = {
  CREATE_NEW_PRESENTATION: "新規プレゼンの作成",
  PRESENTATION_LIST: "プレゼン一覧",
  PRESENTATION: "プレゼンテーション",
  ADD_SLIDE: "スライドを追加する",
  RECORDED: "録音済み",
  EXPORT_VIDEO: "ビデオを書き出す",
  NEW_AUDIO_NAME: "テイク",
  NEW_VIDEO_NAME: "無題のプレゼンテーション",
  UNREADY_EXPORT: "まだ録音されていないスライドがあるので書き出しできません。",
  RECORDING: "録音中",
  RECORD: "録音する",
  OPEN_SETTINGS: "設定を開く",
  SETTINGS_TITLE: "設定",
  AUDIO_DEVICE_SELECT: "録音デバイス",
  EXPORTING: "ビデオの書き出し中",
  BACK_TO_TOP: "トップへ戻る",
  PRESENTATION_TITLE: "プレゼンテーションのタイトル",
};
